# Next.js
NEXT_PUBLIC_URL="https://monadfrens.fun"

# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnvXNoIWhZim5qPVdXgwSgFVq1fp9PK98
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=monadfrens.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=monadfrens
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=monadfrens.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=2141535838
NEXT_PUBLIC_FIREBASE_APP_ID=1:2141535838:web:8259dae0f0da840b083ecf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RL9VMLKNFJ